[33m0df1421[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m update
[33m7b984fe[m[33m ([m[1;31morigin/main[m[33m)[m update
[33mbbb7156[m update
[33me1c7e5c[m update
[33m708780d[m update
[33m9bb4064[m update
[33m2fa085f[m update
[33m89ab2b1[m update
[33me55bc46[m update
[33m19dd6a6[m update
[33mbb2bf89[m update
[33m88b38d5[m update
[33m8d56b29[m update
[33m6c25d72[m update ui for kelola produk and permintaan barang in admin
[33me2cc6f8[m update
[33m67a29ba[m update
[33m79fe90e[m update ah
[33me77218f[m first commit and have a file
